#API REST
HOST = 127.0.0.1
BASE_PATH = '/api/v1'
PORT = 3001
SYSTEM_COMPANY_NAME = 'CUSCATLAN'

# DATABASE
DB_NAME = 'miguel_prueba_tecnica'
DB_HOST = 192.168.21.11
DB_PORT = 1433
DB_USERNAME = 'prueba'
DB_PASSWORD = '2023'
